# uno-player

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/za/co/rationalthinkers/unoplayer/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/rationalthinkers/unoplayer/android/activity/: AboutActivity.java  BaseActivity.java  MusicActivity.java  MusicPlayerActivity.java  PlaylistActivity.java  SettingsActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/za/co/rationalthinkers/unoplayer/android/adapter/: AlbumsAdapter.java  ArtistsAdapter.java  MusicViewPagerAdapter.java  PlaylistsAdapter.java  SongsAdapter.java  VideosAdapter.java
app/src/main/java/za/co/rationalthinkers/unoplayer/android/async/: LoadAlbumsAsync.java  LoadArtistsAsync.java  LoadPlaylistsAsync.java  LoadSongsAsync.java  LoadVideosAsync.java
app/src/main/res/anim/: slide_and_fade_in_layout_animation.xml
app/src/main/res/animator/: none.xml  pop_in.xml  pop_out.xml  slide_and_fade_in.xml  slide_and_fade_out.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: color_progress_seek.xml  ic_album_white_24dp.xml  ic_arrow_left_white_24dp.xml  ic_artist_white_24dp.xml  ic_chevron_down_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_chevron_up_white_24dp.xml  ic_close_white_24dp.xml  ic_disc_full_white_24dp.xml  ic_file_music_white_24dp.xml  ic_folder_white_24dp.xml  ic_help_white_24dp.xml  ic_home_white_24dp.xml  ic_menu_white_24dp.xml  ic_notifications_active_white_24dp.xml  ic_notifications_white_24dp.xml  ic_pause_white_24dp.xml  ic_person_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_playlist_play_white_24dp.xml  ic_repeat_one_white_24dp.xml  ic_repeat_white_24dp.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_shuffle_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_song_white_24dp.xml  ic_uno_player_logo.xml  ic_volume_down_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_up_white_24dp.xml  progress_bar_thumb.xml  round_selected.xml  shadow.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_music.xml  activity_music_player.xml  activity_playlist.xml  activity_settings.xml  activity_video.xml  activity_video_player.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_audio_player.xml  fragment_dialog_add_playlist.xml  fragment_music.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_settings.xml  fragment_songs.xml  fragment_video_player.xml  fragment_videos.xml  item_album.xml  item_album_song.xml  item_artist.xml  item_playlist.xml  item_song.xml  item_video.xml  layout_about.xml  layout_music.xml  layout_playlists.xml  layout_settings.xml  layout_videos.xml  nav_header_main.xml  notification_music_player.xml  notification_music_player_big.xml  toolbar_about.xml  toolbar_music.xml  toolbar_playlist.xml  toolbar_settings.xml  toolbar_video.xml
app/src/main/res/menu/: drawer.xml  item_playlist_options.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/za/co/rationalthinkers/unoplayer/android/: ExampleUnitTest.java
(+61 files in other folders)
