apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "za.co.rationalthinkers.unoplayer.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    def paging_version = "1.0.0"
    def nav_version = "1.0.0-alpha02"
    def work_version = "1.0.0-beta01"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.thunder413:DateTimeUtils:1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'org.jetbrains:annotations:16.0.2'

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version" // ViewModel and LiveData
    implementation "android.arch.paging:runtime:$paging_version"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation "android.arch.work:work-runtime:$work_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.persistence.room:testing:$room_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    androidTestImplementation "android.arch.work:work-testing:$work_version"
}
