<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.AlbumDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_album_white_24dp"
                    android:tint="@color/text_secondary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/album_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.0125"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/text_primary"
                        tools:text="Based On A Tru Story"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/album_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:layout_gravity="center"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:freezesText="true"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.03125"
                        android:textStyle="normal"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix"
                        tools:text="17 Songs - 1:09:46" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="?android:attr/textColorPrimary"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:letterSpacing="0.009375"
                    android:text="Songs" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/songs_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_song"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>